/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* ====== */

/* COMMON */
body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
h1 {
  font-size: 20px;
  line-height: 40px;
}
h3 {
  font-size: 15px;
  margin: 10px 0px;
}

/* HEADER */

header input {
  padding: 10px;
  width: 500px;
  border-radius: 5px;
  background-color: rgb(236, 235, 235);
  border: none;
}
header .container {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  align-items: center;
  /* background-color: pink; */
  justify-content: space-between;
}
.container {
  display: flex;
  width: 1200px;
  margin: 0 auto;
}
header {
  display: flex;
  padding: 10px 0px;
  background-color: white;
  justify-content: space-between;
}
header img {
  height: 30px;
}
nav {
  display: flex;
  justify-content: space-around;
  width: 500px;
  gap: 30px;
}
.login {
  display: flex;
  gap: 10px;
}
button {
  border: #2cb1ba 1px solid;
  background-color: white;
  color: #2cb1ba;
  border-radius: 5px;
  padding: 5px 20px;
}
.sell button {
  background-color: #2cb1ba;
  color: white;
}

/* MAIN */
.banniere {
  background-image: url(./assets/img/hero-24963eb2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
}

.homepage {
  background-color: white;
  padding: 30px;
  width: 300px;
  border-radius: 5px;
  font-size: 30px;
  line-height: 40px;
}
.homepage button {
  margin: 30px 0px;
  background-color: #2cb1ba;
  color: white;
  padding: 10px 20px;
  font-size: 15px;
}

.container-offerslist {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin: 20px auto;
  /* background-color: orange; */
  color: gray;
  font-size: 12px;
  line-height: 20px;
  gap: 10px;
}

.product {
  /* background-color: lightblue; */
  margin: 10px 0px;
  margin-bottom: 20px;
}
.product img {
  width: 230px;
  height: 330px;
  object-fit: cover;
}
.price {
  color: black;
}
.owner {
  display: flex;
  gap: 10px;
  height: 30px;
  padding: 10px;
  align-items: center;
}
.owner img {
  height: 25px;
  width: 25px;
  object-fit: cover;
  border-radius: 50%;
}

/* OFFER  */

.article {
  display: flex;
  width: 1200px;
  margin: 20px auto;
  justify-content: space-between;
  border: black 1px solid;
}

.description {
  width: 400px;
  height: 500px;
  background-color: white;
  padding: 30px;
}

.container-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin: 30px auto;
}
form {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 30px;
  margin: 20px 0px;
}

.container-form input {
  padding: 10px 5px;
  font-size: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 12px;
  border-color: none;
  border: 1px solid lightgray;
}
.newsletter {
  padding: 10px;
  border: grey 2px solid;
}
.button-signup {
  background-color: #2cb1ba;
  color: white;
  width: 300px;
  padding: 10px 0px;
}
.container-form p {
  font-size: 10px;
  color: gray;
  margin: 10px 0px;
  line-height: 20px;
  text-align: justify;
}

a {
  color: #2cb1ba;
  font-size: 10px;
  justify-content: center;
  padding: 10px;
}

.link {
  display: flex;
  justify-content: center;
}
